VITE_SUPABASE_PROJECT_ID="abfhufyyyqjieumhcxil"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFiZmh1Znl5eXFqaWV1bWhjeGlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNTM1MDEsImV4cCI6MjA3ODcyOTUwMX0.-wFasnxm5JU8wVwC76AR_S549Q5VbjLPW2HTL5TF_Sw"
VITE_SUPABASE_URL="https://abfhufyyyqjieumhcxil.supabase.co"
