VITE_SUPABASE_PROJECT_ID="dipxvokaaxlhyshdjlig"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpcHh2b2thYXhsaHlzaGRqbGlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNDg0MjIsImV4cCI6MjA3MTYyNDQyMn0.aYIBa9j6-bjP0hD6lDFUda3hs4hwylzw_R-8y_XhQVY"
VITE_SUPABASE_URL="https://dipxvokaaxlhyshdjlig.supabase.co"
